.lazy-load-img__wrapper {
  overflow: hidden;
  position: relative;

  img {
    position: relative;
    z-index: 10;
    transition: all .9s;

    &.blur {
      opacity: 0;
    }

  }

}

.lazy-load-img__placeholder {
  position: absolute;
  width: 100%;
  height: 100%;
  left: -6px;
  right: -6px;
  top: -6px;
  bottom: -6px;
  filter: blur(6px);
  background: #e9e9e9 no-repeat center / contain;
  float: left;
  transform: scale(1.1);
  z-index: 0;
}