.lazy-load-img__wrapper {
  overflow: hidden;
  position: relative;

  img {
    position: relative;
    z-index: 10;
    transition: opacity 2s linear;

    &[data-lazy-src] {
      transform: scale(1.05);
      opacity: 0;
    }

    &.animated {
      will-change: transform, opacity;
      animation: showImage .6s ease-out;
    }

  }

}

@keyframes showImage {
  0% {
    transform: scale(1.05);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.lazy-load-img__placeholder {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  filter: blur(6px);
  background: #e9e9e9 no-repeat center / contain;
  float: left;
  transform: scale(1.05);
  z-index: 0;
}
